<!DOCTYPE html>
<html>
    <head>
        <script>
        
            /* *
             *  ==Aufgabe 1==
             *
             *  Aus einem Inputfeld soll der Inhalt ausgelesen werden,
             *  der Inhalt mit einem anderen String verbunden und das Ergebnis
             *  dann über ein alert-Popup ausgegeben werden.
             *
             * * * * * * * * * */

            function alertName() {
                /* ###TODO###: Inhalt des Textfelds auslesen (über seine ID) und diesen Inhalt einer Zwischenvariable zur Weiterverwendung zuweisen */
                var Name = '';
                
                /* alert-Popup mit Zusammengesetzten String aufrufen */
                alert("Hello " + Name + "!");
            }
            
            function load(event_object) {
            
                /* ###TODO###: Button-Element über seine ID beziehen und ihm die Funktion 'alertName' als Eventhandler hinzufügen */
                var el = document;
                el;
            }
            
            /* Wenn der DOM-Baum aufgebaut ist, wird die Funktion load aufgerufen */
            document.addEventListener("DOMContentLoaded", load);
        </script>
    </head>
    <body>
        <div>
            Would you tell me your name please?
            <br>
            <input type="text" id="">
            <input type="button" id="" value="OK">
        </div>
    </body>
</html>
