    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Schlagzeugweltrekord</title>
    <script type="text/javascript" src="http://use.typekit.com/dgs1rhn.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_anmeldung.css">
    </head>
    <body>
    <div id="wrap"> 
        
        <!-- Header -->
        <header class="clearfix"> 
            
            <!-- Hauptnavigation -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Über den Rekord</a></li>
                    <li><a href="#">Organisatorisch</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li id="selected">Anmeldung</li>
                </ul>
            </nav>
            <img src="images/logo.jpg" alt="Logo Weltrekordversuch" width="140" height="89" />
        </header>
        
        <!-- Teaser -->
        <div id="teaser" class="clearfix">
            <img src="images/teaser.jpg" alt="Teaser-Bild" />
        </div>
        
        <div class="clearfix"> 
            <h1>
                Anmeldung
            </h1>
            <!-- Formular -->
            <form name="anmeldung" action="#" method="post">
                <fieldset>
                    <legend>
                        Persönliche Daten
                    </legend>
                    <label id="label_anrede" for="anrede">Anrede</label>
                    <select id="anrede" name="anrede">
                        <option>Herr</option>
                        <option>Frau</option>
                    </select>
                    <label id="label_vorname" for="vorname">Vorname</label>
                    <input type="text" id="vorname" name="vorname"  maxlength="40"/>
                    <label for="nachname"> Nachname</label>
                    <input type="text" id="nachname" name="nachname"  maxlength="40"/>
                    <label for="strasse">Straße und Hausnr.</label>
                    <input type="text" id="strasse" name="strasse"  maxlength="40"/>
                    <label for="postleitzahl">Postleitzahl</label>
                    <input type="text" id="postleitzahl" name="postleitzahl" maxlength="5"/>
                        
                    <label for="ort">Ort</label>
                    <input type="text" id="ort" name="ort" maxlength="40"/>
                </fieldset>
                <fieldset>
                    <legend>Organisatorisches</legend>
                    <p>Bringen Sie ein eigenes Schlagzeug mit?</p>
                    <label for="schlagzeug_ja">Ja</label>
                    <input id="schlagzeug_ja" type="radio" name="schlagzeug" value="ja" /> 
                    <label for="schlagzeug_nein">Nein</label>
                    <input id="schlagzeug_nein" type="radio" name="schlagzeug" value="nein" /> 
                    
                    <p>Wie viel Erfahrung haben Sie mit dem Schlagzeug spielen?</p>
                    <label for="erfahrung_sehr_wenig">Sehr wenig</label>
                    <input id="erfahrung_sehr_wenig" type="radio" name="erfahrung" value="sehr_wenig" /> 
                    <label for="erfahrung_mittelmaessig">mittelmäßige</label>
                    <input id="erfahrung_mittelmaessig" type="radio" name="erfahrung" value="mittelmaessige" /> 
                    <label for="erfahrung_eher_mehr">eher mehr</label>
                    <input id="erfahrung_eher_mehr" type="radio" name="erfahrung" value="eher_mehr" /> 
                    <label for="erfahrung_viel">viel</label>
                    <input id="erfahrung_viel" type="radio" name="erfahrung" value="viel" /> 
                    
                    <p>Benötigen Sie eine Übernachtungsmöglichkeit?</p>
                    <label for="uebernachtung_ja">Ja</label>
                    <input id="uebernachtung_ja" type="radio" name="uebernachtung" value="uebernachtung_ja" /> 
                    <label for="uebernachtung_nein">Nein</label>
                    <input id="uebernachtung_nein" type="radio" name="uebernachtung" value="uebernachtung_ja" /> 
    
    
      
                </fieldset>
                <input type="submit" value="anmelden">
            </form>
            <!-- Marginalspalte -->
            <section id="marginal">
                <h1>Dies ist ein Typoblindtext</h1>
                <p>
                    An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal 
                    benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
                    Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. 
                    Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. 
                    
                </p>
                <p>
                    Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are 
                    testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht 
                    zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum. Seit 1975 fehlen in den 
                    meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der 
                    Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. 
                </p>
                <p>
                    Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer 
                    enthalten sind. Ein wichtiges aber schwierig zu integrierendes Feld sind OpenType-Funktionalitäten. 
                    Je nach Software und Voreinstellungen können eingebaute Kapitälchen, Kerning oder Ligaturen
                    (sehr pfiffig) nicht richtig dargestellt werden. Dies ist ein Typoblindtext. An ihm kann man sehen, 
                    ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks 
                    oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - 
                    man nennt diese Sätze »Pangrams«.
                </p>
            </section>
        </div>
    
    
    
        <!-- Footer mit Links -->
        <footer class="clearfix">
            <div>
                <ul>
                    <li><a href="#">RSS-Feed</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Infos über den Weltrekord</a></li>
                    <li><a href="#">Programmablauf</a></li>
                </ul>
                <ul>
                    <li><a href="#">Die Stadt Gummersbach</a></li>
                    <li><a href="#">Der Campus Gummersbach</a></li>
                    <li><a href="#">virtueller Rundgang </a></li>
                    <li><a href="#">Wegbeschreibung </a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Die Teilnehmer</a></li>
                    <li><a href="#">Special Guests</a></li>
                    <li><a href="#">Anmeldeformular</a></li>
                </ul>
                <ul>
                    <li><a href="#">Das Schlagzeug</a></li>
                    <li><a href="#">Merchandise</a></li>
                    <li><a href="#">Börse</a></li>
                    <li><a href="#">Mitfahrzentrale</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Virtueller Trainingsraum</a></li>
                    <li><a href="#">Übungsanleitung </a></li>
                </ul>
                <ul>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Sponsoren</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
                <ul>
                    <li><a href="#">Pressebereich</a></li>
                    <li><a href="#">Pressespiegel</a></li>
                </ul>
            </div>
        </footer>
    </div>
            
    </body>
    </html>
