<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Schlagzeugweltrekord</title>
<script type="text/javascript" src="http://use.typekit.com/dgs1rhn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style_hauptseite.css">
</head>
<body>
<div id="wrap"> 
    
    <!-- Header -->
    <header class="clearfix"> 
        
        <!-- Hauptnavigation -->
        <nav>
            <ul>
                <li id="selected">Home</li>
                <li><a href="#">Über den Rekord</a></li>
                <li><a href="#">Organisatorisch</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Weiterer Link</a></li>
            </ul>
        </nav>
        <img src="images/logo.jpg" alt="Logo Weltrekordversuch" width="140" height="89" />
    </header>
    
    <!-- Teaser -->
    <div id="teaser" class="clearfix">
        <figure>
            <img src="images/teaser.jpg" alt="Teaser-Bild" />
            <figcaption>
                Beschreibung des aktuell angezeigten Projektes            
            </figcaption>
        </figure>
        
        <!-- Teaser Navigation -->
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><img src="images/pfeil_links.png" alt="Pfeil links" width="7" height="13" /></a></li>
            <li><a href="#"><img src="images/pfeil_rechts.png" alt="Pfeil rechts" width="7" height="13" /></a></li>
        </ul>
    </div>
    
    <!-- Artikel nebeneinander -->
    <section id="first_section" class="clearfix"> 
        <article> 
            <img src="images/objektiv_einer_fotokamera.jpg" alt="Objektiv einer Fotokamera" width="210" height="110"/>
            <h1>Über den Record</h1>
            <p> Ut wisi zzril delenit Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.. </p>
        </article>
        <article> 
            <img src="images/offener_karton.jpg" alt="offener Karton" width="210" height="110"/>
            <h1>Die Idee</h1>
            <p> Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. </p>
        </article>
        <article> 
            <img src="images/gluehbirne.jpg" alt="Gluehbirne" width="210" height="110"/>
            <h1>Weiß noch nicht</h1>
            <p> Magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
        </article>
        <article id="last_article"> <img src="images/schlagzeug.jpg" alt="Schlagzeug" width="210" height="110"/>
            <h1>Unser Werkzeug</h1>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. </p>
        </article>
    </section>
    <div class="clearfix"> 
        
        <!-- Artikel unter und nebeneinander -->
        <section id="second_section">
            <article> <img src="images/schlagzeuger_mit_schlagzeug.jpg" alt="Schlagzeuger mit Schlagzeug" width="290" height="182" />
                <h1>Für Teilnehmer</h1>
                <p>Ut wisi zzril delenit Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
                <a href="#" class="link_sprechblase"><img src="images/sprechblase.png" alt="sprechblase"/>&nbsp;5</a>
                <a href="#" class="link_mehr_infos">mehr Infos für Teilnehmer&nbsp;<img src="images/pfeil_rechts.png" alt="Pfeil rechts" width="7" height="13" /></a>
            </article>
            <article> 
                <img src="images/fans_konzert.jpg" alt="Fans eines Konzerts" width="290" height="182" />
                <h1>F&uuml;r Zuschauer</h1>
                <p>Magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p>
                <a href="#" class="link_sprechblase"><img src="images/sprechblase.png" alt="sprechblase"/>&nbsp;5</a>
                <a href="#" class="link_mehr_infos">mehr Infos für Zuschauer&nbsp;<img src="images/pfeil_rechts.png" alt="Pfeil rechts" width="7" height="13" /></a>
            </article>
            <article> <img src="images/fachhochschule_gebaeude.jpg" alt="Gebaeude der Fachhochschule" width="290" height="182" />
                <h1>Für Mitarbeiter</h1>
                <p>Ut wisi zzril delenit Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
                <a href="#" class="link_sprechblase"><img src="images/sprechblase.png" alt="sprechblase"/>&nbsp;5</a>
                <a href="#" class="link_mehr_infos">mehr Infos f&uuml;r Mitarbeiter&nbsp;<img src="images/pfeil_rechts.png" alt="Pfeil rechts" width="7" height="13" />
                </a>
            </article>
            <article> <img src="images/schlagzeug_sonor.jpg" alt="Schlagzeug von Sonor" width="290" height="182" />
                <h1>Für Sponsoren</h1>
                <p>Magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p>
                <a href="#" class="link_sprechblase"><img src="images/sprechblase.png" alt="sprechblase"/>&nbsp;5</a>
                <a href="#" class="link_mehr_infos">mehr Infos für Sponsoren&nbsp;<img src="images/pfeil_rechts.png" alt="Pfeil rechts" width="7" height="13" /></a>
            </article>
        </section>

        <!-- Tweetbox -->
        <aside id="tweetbox" class="clearfix"> <img src="images/tweet.jpg" width="45" height="31" alt="Piktogramm Tweet">
            <h1>Tweetbox</h1>
            <div>
                <article>
                    <p>Auf dem Weg zur #GreenIT: Unser Essener Büro verfügt ab heute über eine mit #Regenwasser gespülte #Toilette.</p>
                    <time datetime="2011-09-21T16:05:55">21.09.2011 - 16:05:55</time>
                </article>
                <article>
                    <p>#Rätsel gelöst: Seltsame Vorkommen von 'J' in Mails sind von #WinUsern als Smiley formatierte 'J's in der #Schriftart? Wingdings - :( </p>
                    <time datetime="2011-09-22T12:05:32">22.09.2011 - 12:05:32</time>
                </article>
                <article>
                    <p>Mal ne Runde aussetzen bei #GoogleAnalytics? http://tools.google.com/dlpage/g </p>
                    <time datetime="2011-10-22T12:05:32">22.10.2011 - 12:05:32</time>
                </article>
                <article>
                    <p>#telekom Servicetief: Neue #DSLZugangsdaten werden nach Aktivierung per Post verschickt. Die Aktivierung deaktiviert die alten Daten! Auaah! </p>
                    <time datetime="2011-10-12T12:12:32">12.10.2011 - 12:12:32</time>
                </article>
                <article>
                    <p>#eCommerce Servicetiefpunkt: Man versuche mal einen Feuerwehr-#Dreikantschlüssel M12 zu googeln der ohne Mindermengenzuschlag verkauft wird. </p>
                    <time datetime="2011-10-14T09:12:32">14.10.2011 - 09:12:32</time>
                </article>
                <article>
                    <p>#Fotos vom #iPhone #löschen? iPhone mit Mac verbinden - Programm "Digitale Bilder" suchen - Bilder auswählen - löschen </p>
                    <time datetime="2011-10-14T09:12:32">14.10.2011 - 09:12:32</time>
                </article>
            </div>
        </aside>
    </div>



    <!-- Footer mit Links -->
    <footer class="clearfix">
        <div>
            <ul>
                <li><a href="#">RSS-Feed</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Infos über den Weltrekord</a></li>
                <li><a href="#">Programmablauf</a></li>
            </ul>
            <ul>
                <li><a href="#">Die Stadt Gummersbach</a></li>
                <li><a href="#">Der Campus Gummersbach</a></li>
                <li><a href="#">virtueller Rundgang </a></li>
                <li><a href="#">Wegbeschreibung </a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Die Teilnehmer</a></li>
                <li><a href="#">Special Guests</a></li>
                <li><a href="#">Anmeldeformular</a></li>
            </ul>
            <ul>
                <li><a href="#">Das Schlagzeug</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Börse</a></li>
                <li><a href="#">Mitfahrzentrale</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Virtueller Trainingsraum</a></li>
                <li><a href="#">Übungsanleitung </a></li>
            </ul>
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Sponsoren</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            <ul>
                <li><a href="#">Pressebereich</a></li>
                <li><a href="#">Pressespiegel</a></li>
            </ul>
        </div>
    </footer>
</div>
        
</body>
</html>