<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Übungen zu jQuery</title>
<link rel="stylesheet" href="uebung.css">
<!-- jquery-Bibliotheken nicht vergessen! -->
<script>
	//Hier den jQuery-Code einfügen
</script>
</head>

<body>

	<section>
    	<h1>Übung 1</h1>
        
        <p id="p1">Ich bin dein Versuchsabsatz.</p>
    </section>
    
    <section>
        <h1>Übung 2</h1>
        
        <p>Hilfe: Du brauchst nur die Funktionen append(), remove() und val().</p>
        
        <div class="split">
            User1:<br>
            <input id="textUser1" type="text" size="20" placeholder="Nachticht" /><br>
            <button id="btnUser1">Send</button><button id="btnClearUser1">Clear</button>
        </div>
        <div id="TextWindow" class="split"></div>
        <div class="split" align="right">
            User2:<br>
            <input id="textUser2" type="text" size="20" placeholder="Nachticht" /><br>
            <button id="btnUser2">Send</button><button id="btnClearUser2">Clear</button>
            
        </div>
        
    </section>
    
    <section style="clear:both;">
    	<h1>Übung 3</h1>
        
        <ul id="Task3">
            <li><img src="Bild1.jpg" width="100%"></li>
            <li><img src="Bild2.jpg" width="100%"></li>
            <li><img src="Bild3.jpg" width="100%"></li>
        </ul>
    </section>

</body>
</html>
