@charset "utf-8";
/* CSS Document */

body{
	background-color:#000;
	font-family:"Myriad Pro";
	color:#ddd;
	height:1200px;
}

h1{
	color:#77CC00;
	font-weight:lighter;
	font-size:3em;
}

.split{
	float:left;
	width:250px;
	height:300px;
	margin:25px;
	font-size:18px;
}

#TextWindow{
	 background-color:#343434;
	 height:300px;
	 box-shadow:0px 0px 3px #0CF;
}

#Task3{
	list-style:none;
	padding:0;
	margin:0 auto;
	width:20em;
	height:7em;
}

#Task3 li{
	height:10em;
	width:15em;
	text-align:center;
	cursor: pointer;
}