<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Advanced - Aufgabe 1</title>
    </head>
    <body>
        <button id="button_rot">Rot</button>
        <button id="">Gr&uuml;n</button>
        <button id="">Blau</button>
        
        <script type="text/javascript">
        
            /* *
             *  ==Aufgabe 2==
             *
             *  Über drei Buttons soll es möglich sein, die Hintergrundfarbe der Seite dynamisch zu setzen.
             *  Jedem Button ist seine eigene Farbe zugewiesen. Durch ein Klick auf einen Button,
             *  wird die ihm zugewiesene Farbe als Hintergrund gesetzt.
             *  Zum Einsatz sollen getElementById und addEventListener kommen.
             *
             * * * * * * * * * */
        
        
            /* ###TODO###: Elementreferenzen über ihre ID holen */
            var button_rot = document;
            var button_gruen = document;
            var button_blau = document;
            
            function setze_hintergrundfarbe(color) {
                /* ###TODO###: Hintergrundfarbe des body-Elements setzen; Farbe ist über 'color' mitgegeben */
                document.body.style;
            }
            
            
            function rot_setzen(e) { setze_hintergrundfarbe('#ff0000'); /* Farbe Rot */ }
            function blau_setzen(e) { setze_hintergrundfarbe('#0000ff'); /* Farbe Blau */ }
            function gruen_setzen(e) { setze_hintergrundfarbe('#00ff00'); /* Farbe Grün */ }
        
            /* ###TODO###:
               Den Buttons die Eventlistener zuweisen
               Alle rufen die Funktion setze_hintergrundfarbe mit einer fest angegebenen Farbe auf
                */
        
        </script>
    </body>
</html>
